NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWdhemVsbGUtNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_I7ZRSaTrEkzQV628VKRnIDWN4DOuXudhoZ0Zxx1PVf
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
MONGODB_URI=mongodb://127.0.0.1:27017/nextblogs